## Simple To-Do application on MERN Web Stack

ubuntu@ip-172-31-24-174:~$ cd todo/
ubuntu@ip-172-31-24-174:~/todo$ npm install mongoose
npm WARN todo@1.0.0 No description
npm WARN todo@1.0.0 No repository field.

+ mongoose@5.12.7
added 29 packages from 92 contributors and audited 80 packages in 6.501s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

ubuntu@ip-172-31-24-174:~/todo$ npm fund
todo@1.0.0
├─┬ https://opencollective.com/mongoose
│ └── mongoose@5.12.7
├─┬ https://github.com/sponsors/feross
│ └── safe-buffer@5.2.1
├─┬ https://www.patreon.com/feross
│ └── safe-buffer@5.2.1
└─┬ https://feross.org/support
  └── safe-buffer@5.2.1

ubuntu@ip-172-31-24-174:~/todo$ mkdir models && cd models && touch todo.js
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$ ls
todo.js
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$ vim todo.js
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$
ubuntu@ip-172-31-24-174:~/todo/models$ cd ../..
ubuntu@ip-172-31-24-174:~$ ls
todo
ubuntu@ip-172-31-24-174:~$ cd todo/
ubuntu@ip-172-31-24-174:~/todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/todo$ cd routes
ubuntu@ip-172-31-24-174:~/todo/routes$ ls
api.js
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$ vim api.js
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$ cd ..
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$ touch .env
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$ vi .env
ubuntu@ip-172-31-24-174:~/todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$ vim index.js
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$ curl icanhazip
curl: (6) Could not resolve host: icanhazip
ubuntu@ip-172-31-24-174:~/todo$ sudo curl icanhazip.com
54.225.17.124
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$
ubuntu@ip-172-31-24-174:~/todo$ Connection to ec2-54-225-17-124.compute-1.amazon                                          aws.com closed by remote host.
Connection to ec2-54-225-17-124.compute-1.amazonaws.com closed.
/bin/ssh.exe: line 121: grep: command not found
                                                                               ✘

  /drives/c/Users/oeume/Downloads 
  10/05/2021   12:42.18  ssh -i "projectreload.pem" ubuntu@ec2-3-92-139-85.compute-1.amazonaws.com
Warning: Permanently added 'ec2-3-92-139-85.compute-1.amazonaws.com' (RSA) to the list of known hosts.
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-1047-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 System information disabled due to load higher than 1.0





Last login: Mon May 10 13:41:56 2021 from 73.152.119.181
ubuntu@ip-172-31-24-174:~$ ls
todo
ubuntu@ip-172-31-24-174:~$ cd todo
ubuntu@ip-172-31-24-174:~/todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/todo$ cd routes/
ubuntu@ip-172-31-24-174:~/todo/routes$ ls
api.js
ubuntu@ip-172-31-24-174:~/todo/routes$ vim api.js
ubuntu@ip-172-31-24-174:~/todo/routes$ curl icanhazip.com
3.92.139.85
ubuntu@ip-172-31-24-174:~/todo/routes$
ubuntu@ip-172-31-24-174:~/todo/routes$ vim api.js
ubuntu@ip-172-31-24-174:~/todo/routes$ cat api.js
const express = require ('express');
const router = express.Router();
const todo = require('../models/todo');

router.get('/todos', (req, res, next) => {

//this will return all the data, exposing only the id and action field to the client
todo.find({}, 'action')
.then(data => res.json(data))
.catch(next)
});

router.post('/todos', (req, res, next) => {
if(req.body.action){
todo.create(req.body)
.then(data => res.json(data))
.catch(next)
}else {
res.json({
error: "The input field is empty"
})
}
});

router.delete('/todos/:id', (req, res, next) => {
todo.findOneAndDelete({"_id": req.params.id})
.then(data => res.json(data))
.catch(next)
})

module.exports = router;
ubuntu@ip-172-31-24-174:~/todo/routes$ cd ..
ubuntu@ip-172-31-24-174:~/todo$ vim  index.js
ubuntu@ip-172-31-24-174:~/todo$ cd ..
ubuntu@ip-172-31-24-174:~$ ls
todo

### ubuntu@ip-172-31-24-174:~$ mv todo Todo

ubuntu@ip-172-31-24-174:~$ ls
Todo
ubuntu@ip-172-31-24-174:~$ cd Todo/
ubuntu@ip-172-31-24-174:~/Todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/Todo$ vim index.js
ubuntu@ip-172-31-24-174:~/Todo$ vim package.json
ubuntu@ip-172-31-24-174:~/Todo$ cd routes/
ubuntu@ip-172-31-24-174:~/Todo/routes$ ls
api.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ vim api.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ vim index.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ ls
api.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ cd ..
ubuntu@ip-172-31-24-174:~/Todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/Todo$ vim index.js
ubuntu@ip-172-31-24-174:~/Todo$ ls
index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/Todo$ cd routes/
ubuntu@ip-172-31-24-174:~/Todo/routes$ ls
api.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ vim api.js
ubuntu@ip-172-31-24-174:~/Todo/routes$ cat api.js
const express = require ('express');
const router = express.Router();
const Todo = require('../models/todo');

router.get('/todos', (req, res, next) => {

//this will return all the data, exposing only the id and action field to the client
Todo.find({}, 'action')
.then(data => res.json(data))
.catch(next)
});

router.post('/todos', (req, res, next) => {
if(req.body.action){
Todo.create(req.body)
.then(data => res.json(data))
.catch(next)
}else {
res.json({
error: "The input field is empty"
})
}
});

router.delete('/todos/:id', (req, res, next) => {
Todo.findOneAndDelete({"_id": req.params.id})
.then(data => res.json(data))
.catch(next)
})

module.exports = router;
ubuntu@ip-172-31-24-174:~/Todo/routes$
ubuntu@ip-172-31-24-174:~/Todo/routes$ cd ..
ubuntu@ip-172-31-24-174:~/Todo$ npx create-react-app client
npx: installed 67 in 13.802s

Creating a new React app in /home/ubuntu/Todo/client.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...


> core-js@2.6.12 postinstall /home/ubuntu/Todo/client/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.12.1 postinstall /home/ubuntu/Todo/client/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.12.1 postinstall /home/ubuntu/Todo/client/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/ubuntu/Todo/client/node_modules/ejs
> node ./postinstall.js

+ react-scripts@4.0.3
+ cra-template@1.1.2
+ react@17.0.2
+ react-dom@17.0.2
added 1924 packages from 731 contributors and audited 1927 packages in 160.989s

136 packages are looking for funding
  run `npm fund` for details

found 79 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details

Initialized a git repository.

Installing template dependencies using npm...
npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

+ web-vitals@1.1.2
+ @testing-library/jest-dom@5.12.0
+ @testing-library/react@11.2.6
+ @testing-library/user-event@12.8.3
added 29 packages from 78 contributors and audited 1956 packages in 27.11s

136 packages are looking for funding
  run `npm fund` for details

found 79 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
Removing template package using npm...

npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

removed 1 package and audited 1955 packages in 13.387s

136 packages are looking for funding
  run `npm fund` for details

found 79 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details

Created git commit.

Success! Created client at /home/ubuntu/Todo/client
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd client
  npm start

Happy hacking!
ubuntu@ip-172-31-24-174:~/Todo$ npm install concurrently --save-dev
npm WARN todo@1.0.0 No description
npm WARN todo@1.0.0 No repository field.

+ concurrently@6.1.0
added 59 packages from 56 contributors and audited 139 packages in 8.166s

10 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

ubuntu@ip-172-31-24-174:~/Todo$ npm install nodemon --save-dev

> nodemon@2.0.7 postinstall /home/ubuntu/Todo/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.3.1 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN todo@1.0.0 No description
npm WARN todo@1.0.0 No repository field.

+ nodemon@2.0.7
added 109 packages from 51 contributors and audited 249 packages in 10.517s

20 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

ubuntu@ip-172-31-24-174:~/Todo$ ls
client  index.js  models  node_modules  package-lock.json  package.json  routes
ubuntu@ip-172-31-24-174:~/Todo$ vim package.json
ubuntu@ip-172-31-24-174:~/Todo$ cd client/
ubuntu@ip-172-31-24-174:~/Todo/client$ ls
README.md  node_modules  package-lock.json  package.json  public  src
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$ vim package.json
ubuntu@ip-172-31-24-174:~/Todo/client$ cd ..
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$ npm run dev

> todo@1.0.0 dev /home/ubuntu/Todo
> concurrently "npm run start-watch" "cd client && npm start"

[0]
[0] > todo@1.0.0 start-watch /home/ubuntu/Todo
[0] > nodemon index.js
[0]
[1]
[1] > client@0.1.0 start /home/ubuntu/Todo/client
[1] > react-scripts start
[1]
[0] [nodemon] 2.0.7
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node index.js`
[0] events.js:291
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0]
[0] Error: listen EADDRINUSE: address already in use :::5000
[0]     at Server.setupListenHandle [as _listen2] (net.js:1316:16)
[0]     at listenInCluster (net.js:1364:12)
[0]     at Server.listen (net.js:1450:7)
[0]     at Function.listen (/home/ubuntu/Todo/node_modules/express/lib/application.js:618:24)
[0]     at Object.<anonymous> (/home/ubuntu/Todo/index.js:35:5)
[0]     at Module._compile (internal/modules/cjs/loader.js:999:30)
[0]     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
[0]     at Module.load (internal/modules/cjs/loader.js:863:32)
[0]     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
[0]     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
[0]     at internal/main/run_main_module.js:17:47
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (net.js:1343:8)
[0]     at processTicksAndRejections (internal/process/task_queues.js:84:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: 'EADDRINUSE',
[0]   syscall: 'listen',
[0]   address: '::',
[0]   port: 5000
[0] }
[0] [nodemon] app crashed - waiting for file changes before starting...
[1] ℹ ｢wds｣: Project is running at http://172.31.24.174/
[1] ℹ ｢wds｣: webpack output is served from
[1] ℹ ｢wds｣: Content not from webpack is served from /home/ubuntu/Todo/client/public
[1] ℹ ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1]
[1] Compiled successfully!
[1]
[1] You can now view client in the browser.
[1]
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://172.31.24.174:3000
[1]
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1]
http://localhost:3000

[0] npm run start-watch exited with code SIGINT
[1] cd client && npm start exited with code SIGINT
ubuntu@ip-172-31-24-174:~/Todo$ npm run dev

> todo@1.0.0 dev /home/ubuntu/Todo
> concurrently "npm run start-watch" "cd client && npm start"

[0]
[0] > todo@1.0.0 start-watch /home/ubuntu/Todo
[0] > nodemon index.js
[0]
[1]
[1] > client@0.1.0 start /home/ubuntu/Todo/client
[1] > react-scripts start
[1]
[0] [nodemon] 2.0.7
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node index.js`
[0] events.js:291
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0]
[0] Error: listen EADDRINUSE: address already in use :::5000
[0]     at Server.setupListenHandle [as _listen2] (net.js:1316:16)
[0]     at listenInCluster (net.js:1364:12)
[0]     at Server.listen (net.js:1450:7)
[0]     at Function.listen (/home/ubuntu/Todo/node_modules/express/lib/application.js:618:24)
[0]     at Object.<anonymous> (/home/ubuntu/Todo/index.js:35:5)
[0]     at Module._compile (internal/modules/cjs/loader.js:999:30)
[0]     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
[0]     at Module.load (internal/modules/cjs/loader.js:863:32)
[0]     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
[0]     at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
[0]     at internal/main/run_main_module.js:17:47
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (net.js:1343:8)
[0]     at processTicksAndRejections (internal/process/task_queues.js:84:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: 'EADDRINUSE',
[0]   syscall: 'listen',
[0]   address: '::',
[0]   port: 5000
[0] }
[0] [nodemon] app crashed - waiting for file changes before starting...
[1] ℹ ｢wds｣: Project is running at http://172.31.24.174/
[1] ℹ ｢wds｣: webpack output is served from
[1] ℹ ｢wds｣: Content not from webpack is served from /home/ubuntu/Todo/client/public
[1] ℹ ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1]
[1] Compiled successfully!
[1]
[1] You can now view client in the browser.
[1]
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://172.31.24.174:3000
[1]
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1]
[0] npm run start-watch exited with code SIGINT
[1] cd client && npm start exited with code SIGINT
ubuntu@ip-172-31-24-174:~/Todo$ node index.js
events.js:291
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (net.js:1316:16)
    at listenInCluster (net.js:1364:12)
    at Server.listen (net.js:1450:7)
    at Function.listen (/home/ubuntu/Todo/node_modules/express/lib/application.js:618:24)
    at Object.<anonymous> (/home/ubuntu/Todo/index.js:35:5)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
    at internal/main/run_main_module.js:17:47
Emitted 'error' event on Server instance at:
    at emitErrorNT (net.js:1343:8)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) {
  code: 'EADDRINUSE',
  errno: 'EADDRINUSE',
  syscall: 'listen',
  address: '::',
  port: 5000
}
ubuntu@ip-172-31-24-174:~/Todo$ listen EADDRINUSE: address already in use :::5000
ubuntu@ip-172-31-24-174:~/Todo$ node index.js
events.js:291
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (net.js:1316:16)
    at listenInCluster (net.js:1364:12)
    at Server.listen (net.js:1450:7)
    at Function.listen (/home/ubuntu/Todo/node_modules/express/lib/application.js:618:24)
    at Object.<anonymous> (/home/ubuntu/Todo/index.js:35:5)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
    at internal/main/run_main_module.js:17:47
Emitted 'error' event on Server instance at:
    at emitErrorNT (net.js:1343:8)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) {
  code: 'EADDRINUSE',
  errno: 'EADDRINUSE',
  syscall: 'listen',
  address: '::',
  port: 5000
}
ubuntu@ip-172-31-24-174:~/Todo$


Errors above was because I already had node index.js running on a different window. See correct output

ubuntu@ip-172-31-24-174:~/Todo$ node index.js
Server running on port 5000
Database connected successfully

ubuntu@ip-172-31-24-174:~/Todo$ npm run dev

> todo@1.0.0 dev /home/ubuntu/Todo
> concurrently "npm run start-watch" "cd client && npm start"

[1]
[1] > client@0.1.0 start /home/ubuntu/Todo/client
[1] > react-scripts start
[1]
[0]
[0] > todo@1.0.0 start-watch /home/ubuntu/Todo
[0] > nodemon index.js
[0]
[0] [nodemon] 2.0.7
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node index.js`
[0] Server running on port 5000
[0] Database connected successfully
[1] ℹ ｢wds｣: Project is running at http://172.31.24.174/
[1] ℹ ｢wds｣: webpack output is served from
[1] ℹ ｢wds｣: Content not from webpack is served from /home/ubuntu/Todo/client/public
[1] ℹ ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1]
[1] Compiled successfully!
[1]
[1] You can now view client in the browser.
[1]
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://172.31.24.174:3000
[1]
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1]


### Connect with the public IP address:3000

ubuntu@ip-172-31-24-174:~/Todo$ cd client/
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$ ls
README.md  node_modules  package-lock.json  package.json  public  src
ubuntu@ip-172-31-24-174:~/Todo/client$ cd src/
ubuntu@ip-172-31-24-174:~/Todo/client/src$ mkdir components
ubuntu@ip-172-31-24-174:~/Todo/client/src$ ls
App.css  App.js  App.test.js  components  index.css  index.js  logo.svg  reportWebVitals.js  setupTests.js
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$ cd components/
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ ls
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ touch Input.js ListTodo.js Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ ls
Input.js  ListTodo.js  Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ ls -l
total 0
-rw-rw-r-- 1 ubuntu ubuntu 0 May 10 19:09 Input.js
-rw-rw-r-- 1 ubuntu ubuntu 0 May 10 19:09 ListTodo.js
-rw-rw-r-- 1 ubuntu ubuntu 0 May 10 19:09 Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ vi Input.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ cd ..
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$ cd ..
ubuntu@ip-172-31-24-174:~/Todo/client$ ls
README.md  node_modules  package-lock.json  package.json  public  src
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$
ubuntu@ip-172-31-24-174:~/Todo/client$ npm install axios
npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

+ axios@0.21.1
added 1 package from 1 contributor and audited 1956 packages in 18.016s

136 packages are looking for funding
  run `npm fund` for details

found 79 moderate severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
ubuntu@ip-172-31-24-174:~/Todo/client$ cd src/components/
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ ls -l
total 4
-rw-rw-r-- 1 ubuntu ubuntu 794 May 10 19:10 Input.js
-rw-rw-r-- 1 ubuntu ubuntu   0 May 10 19:09 ListTodo.js
-rw-rw-r-- 1 ubuntu ubuntu   0 May 10 19:09 Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ vi ListTodo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ ls -l
total 8
-rw-rw-r-- 1 ubuntu ubuntu 794 May 10 19:10 Input.js
-rw-rw-r-- 1 ubuntu ubuntu 300 May 10 19:12 ListTodo.js
-rw-rw-r-- 1 ubuntu ubuntu   0 May 10 19:09 Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ vi Todo.js
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$
ubuntu@ip-172-31-24-174:~/Todo/client/src/components$ cd ..
ubuntu@ip-172-31-24-174:~/Todo/client/src$ ls -l
total 36
-rw-rw-r-- 1 ubuntu ubuntu  564 May 10 18:07 App.css
-rw-rw-r-- 1 ubuntu ubuntu  528 May 10 18:07 App.js
-rw-rw-r-- 1 ubuntu ubuntu  246 May 10 18:07 App.test.js
drwxrwxr-x 2 ubuntu ubuntu 4096 May 10 19:13 components
-rw-rw-r-- 1 ubuntu ubuntu  366 May 10 18:07 index.css
-rw-rw-r-- 1 ubuntu ubuntu  500 May 10 18:07 index.js
-rw-rw-r-- 1 ubuntu ubuntu 2632 May 10 18:07 logo.svg
-rw-rw-r-- 1 ubuntu ubuntu  362 May 10 18:07 reportWebVitals.js
-rw-rw-r-- 1 ubuntu ubuntu  241 May 10 18:07 setupTests.js
ubuntu@ip-172-31-24-174:~/Todo/client/src$ vi App.js
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$ vi App.css
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$ vi index.css
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$
ubuntu@ip-172-31-24-174:~/Todo/client/src$ cd ../..
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$ curl icanhazip.com
3.92.139.85
ubuntu@ip-172-31-24-174:~/Todo$
ubuntu@ip-172-31-24-174:~/Todo$


### Connect with the public IP address:3000



In this Project #3 you have created a simple To-Do and deployed it to MERN stack. 
You wrote a frontend application using React.js that communicates with a backend application written using Expressjs. 
You also created a Mongodb backend for storing tasks in a database.

